{
  "name": "css-time-units",
  "version": "1.0.0",
  "description": "List of CSS time units.",
  "main": "index.json",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "license": "MIT",
  "scripts": {
    "test": "jshint index.json"
  },
  "devDependencies": {
    "jshint": "^2.9.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "css",
    "time",
    "units"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/css-time-units.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/css-time-units/issues"
  },
  "homepage": "https://github.com/niksy/css-time-units#readme"
}
